<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/LinearLayout02"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <Button android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Go"
                android:id="@+id/buttonGo"
                android:onClick="onClickOk"
                android:layout_gravity="center_horizontal"
                />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <com.example.android.Plot
                android:id="@+id/plot"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
        <ListView android:id="@+id/list" android:layout_height="10dp" android:layout_width="10dp"/>

    </LinearLayout>
</LinearLayout>
